user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 65536;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    charset UTF-8;

    server {
        listen 80;
        location /health {
            # requires http_stub_status_module
            stub_status;
            allow 127.0.0.1;
            deny all;
        }
    }

    server {
        listen 8000;
        location /api {
            rewrite /api/(.*)$ /$1 break;
            proxy_pass http://edge:8080;
        }
        location / {
            proxy_pass http://web:80;
        }
        location /__webpack_hmr {
            proxy_pass http://web:80/__webpack_hmr;
            proxy_set_header Connection '';
            proxy_http_version 1.1;
            chunked_transfer_encoding off;
            proxy_buffering off;
            proxy_cache off;
        }
    }

    server {
        listen 8443;
        location / {
            proxy_pass https://gw-service:8443;
        }
    }
}
